/* ------------------------------------------------------------------
   Global Dracula-inspired palette
   ------------------------------------------------------------------ */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
    color: #d7dce2;
    background-color: #1c1f2b;
}

QToolTip {
    color: #f8f8f2;
    background-color: rgba(33, 37, 43, 200);
    border: 1px solid #2c313c;
    border-left: 2px solid #bd93f9;
    padding: 4px 8px;
}

/* ------------------------------------------------------------------
   Generic controls
   ------------------------------------------------------------------ */
QPushButton {
    background-color: transparent;
    color: #c3c9d4;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 8px 14px;
    text-align: left;
}

QPushButton:hover {
    background-color: rgba(189, 147, 249, 0.22);
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #6d6af2;
    color: #ffffff;
}

QLabel {
    color: #d7dce2;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #1b1e27;
    border: 1px solid #2f3440;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #bd93f9;
    selection-color: #ffffff;
}

QTableWidget,
QTreeWidget,
QListWidget {
    background-color: #1a1d25;
    alternate-background-color: #20242e;
    border: 1px solid #2d323f;
    border-radius: 6px;
    gridline-color: #313644;
}

QHeaderView::section {
    background-color: #252a36;
    color: #f8f8f2;
    padding: 6px;
    border: none;
    border-right: 1px solid #313644;
}

QTableWidget::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #6d6af2;
    color: #ffffff;
}

QScrollBar:horizontal {
    height: 10px;
    background: #1b1e27;
    margin: 0px 20px 0px 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #414a5a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 10px;
    background: #1b1e27;
    margin: 20px 0px 20px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #414a5a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QProgressBar {
    background-color: #1b1e27;
    border: 1px solid #2f3440;
    border-radius: 6px;
    color: #f8f8f2;
}

QProgressBar::chunk {
    background-color: #50fa7b;
    border-radius: 6px;
}
